# REACT_APP_BACKEND_API:
REACT_APP_BACKEND_API = "http://localhost:9001/api" 

# CONNECT TO API OF BACKEND (https://swagger.io/)
# https://app.swaggerhub.com/apis-docs/dhminh1024/CoderComm/1.0.0#/ErrorResponse

# upload img
# "Minh Thý" error
# "ml_default" 
REACT_APP_CLOUDINARY_CLOUD_NAME="dgqrnvhdr"
REACT_APP_CLOUDINARY_UPLOAD_PRESET= "ml_default"
CLOUDINARY_URL=cloudinary://814925165879778:bpLtiDe_jsgNDoVAC0MVCiAZ6fs@dgqrnvhdr

PORT=9000

# RESTART SERVER ON EVERY CHANGED #